/**index.wxss**/

.main {
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: fixed;
  background: rgba(224, 224, 224, 0.35);
}

.left {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.left text {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: 500;
  color: rgba(66, 54, 30, 1);
}

.left .active {
  color: rgba(255, 179, 16, 1);
  background: white;
}

 scroll-view {
  width: 75%;
  height: 100%;
  overflow: hidden;
}

.listItem {
  display: flex;
  flex-direction: row;
  padding: 10px;
  background: white;
  margin-top: 1rpx;
}

.goodsImg {
  width: 75px;
  height: 75px;
  min-width: 75px;
  border-radius: 180rpx;
}

.itemTitle {
  font-size: 26rpx;
  padding: 17px;
  padding-left: 25rpx;
  padding-right: 25rpx;
  color: rgba(66, 54, 30, 1);
  font-weight: 500;
}

.listText {
  width: 100%;
  display: flex;
  margin-left: 30rpx;
  flex-direction: column;
  justify-content: space-between;
}

.listText .view {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.listText view image {
  width: 48rpx;
  height: 48rpx;
}

.listText text {
  font-size: 30rpx;
  font-weight: 500;
  color: rgb(20, 20, 20);
}

.listText .oldPrice {
  text-decoration: line-through;
  font-size: 34rpx;
  color: rgba(111, 104, 78, 1);
}

.listText .unitPrice {
  color: rgb(255, 102, 0);
  font-size: 34rpx;
}

.listText .stockNum {
  color: rgba(111, 104, 78, 1);
}

::-webkit-scrollbar {
  display: none;
  width: 0px;
  height: 0px;
  color: transparent;
}

::-webkit-scrollbar-track {
  height: 0rpx;
  color: rgba(0, 0, 0, 0);
}