<!--index.wxml-->
<image class="emptyHolder" src="../image/emptyData.png" hidden="{{!showEmptyImage}}" />

<navigation />

<view class='main'>
	<!-- leftClassify -->
	<view class='left'>
		<block wx:for="{{goodsClassifies}}" wx:for-list="item" wx:key="key">
			<text class="{{classifySelect == item.id ? 'active' : 'inactive'}}" data-id='{{item.id}}' bindtap='onClickClassify'>{{item.text}}</text>
		</block>
	</view>

	<!-- rightContent -->
	<view class='right'>
		<scroll-view scroll-y="true" style="height : 100%;" bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-into-view="{{'inToview'+rigId}}">
			<block wx:for="{{goodsListData}}" wx:for-list="item" wx:key="key">

				<view class='itemTitle' id="{{'inToview'+item.id}}">{{item.text}}</view>

				<block wx:for="{{item.content}}" wx:key="key">
					<view class='listItem {{item.stockNum == 0 ? "stockClear" : ""}}' data-text="{{}}">
						<image class='goodsImg' src='{{item.url}}' bindtap="previewImage" data-url="{{item.url}}" mode="aspectFill"></image>

						<view class='listText'>
							<text>{{item.text}}</text>
							<text class='oldPrice'>¥{{item.oldPrice}}</text>
							<view class="view">
								<text class='unitPrice'>¥{{item.unitPrice}}</text>
								<text class='stockNum' hidden="{{item.stockNum == null || item.stockNum > 5}}">库存：{{item.stockNum}}</text>
								<image src='{{item.stockNum!=0 ? "../image/add.png" : "../image/not_add.png"}}' bindtap="addToShopCar" data-goodsid="{{item.goodsId}}" mode="aspectFill" />
							</view>
						</view>
					</view>
				</block>

			</block>
		</scroll-view>
	</view>

</view>