/* components/navigation.wxss */
.status-bar {
  width: 100%;
  height: 44px;
  z-index: 99998;
  background: #FFB310;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.status-bar .leftImg1 {
  position: fixed;
  width: 22px;
  height: 22px;
  padding-left: 10px;
  padding-right: 10px;
}

.status-bar .leftImg2 {
  position: fixed;
  width: 22px;
  height: 22px;
  padding-left: 12px;
  padding-right: 10px;
  padding-top: 4px;
}

.status-bar text {
  width: 100%;
  height: 44px;
  line-height: 44px;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
}