<!--components/navigation.wxml-->
<view class='status-bar' style="padding-top:{{bar_Height}}px;">

	<!-- <image class='leftImg1' bindtap='leftImgTap1' src='../pages/image/refresh.png' /> -->
	<image class='leftImg2' bindtap='leftImgTap' src='../pages/image/search.png' />


	<text class="title">{{title}}</text>
</view>