/* pages/shopCar/shopCar.wxss */
page {
  background: rgb(243, 243, 243);
}

/* content */
.storeInfo {
  padding-left: 3%;
  padding-right: 2.5%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.storeInfo view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.storeInfo text {
  color: #4c4c4b;
  font-size: 24rpx;
  margin-left: 25rpx;
}

.storeInfo image {
  height: 56rpx;
  width: 56rpx;
  border-radius: 90rpx;
}

.listItem {
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
  background: white;
}

.goodsImg {
  width: 140rpx;
  height: 140rpx;
  min-width: 140rpx;
  border-radius: 180rpx;
}

.listText {
  width: 100%;
  display: flex;
  margin-left: 40rpx;
  flex-direction: column;
  justify-content: space-between;
}


.listText .view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.listText view image {
  width: 48rpx;
  height: 48rpx;
}

.listText .unitPrice {
  color: rgb(255, 102, 0);
  font-size: 34rpx;
  font-weight: 600;
}

.listText text {
  font-size: 30rpx;
  font-weight: 500;
  color: rgb(20, 20, 20);
}

.commitOrder {
  display: flex;
  height: 120rpx;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1rpx rgb(216, 216, 216) solid;
  border-bottom: 1rpx rgb(216, 216, 216) solid;
}

.commitOrder text {
  font-size: 30rpx;
  color: rgba(66, 54, 30, 1);
}

.commitOrder .money {
  font-size: 30rpx;
  color: rgb(255, 102, 0);
  font-weight: 600;
}
.commitOrder .notify{
  font-size: 28rpx;
  margin-left: 20rpx;
}

.commitOrder button {
  border-radius: 90rpx;
  background: rgb(255, 102, 0);
  line-height: 66rpx;
  height: 66rpx;
  width: 160rpx;
  text-align: center;
  margin-right: 0rpx;
  color: white;
  font-size: 30rpx;
  font-weight: 600;
}

.commitOrder button::after {
  border: none;
}

/* empty dispaly */
.shopCarEmpty {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 60rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shopCarEmpty image {
  width: 140rpx;
  height: 110rpx;
  margin-bottom: 20rpx;
}

.prompt text {
  color: rgb(116, 116, 116);
  font-size: 32rpx;
}

.shopCarEmpty .navToBuy {
  color: rgb(255, 102, 0);
  padding-left: 5rpx;
  padding-right: 5rpx;
  font-size: 32rpx;
  font-weight: 600;
}

/* recommend */
.recommendText {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 34rpx;
  color: rgb(255, 102, 0);
  font-weight: 700;
  margin-top: 100rpx;
}

.recommend {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  margin-top: 20rpx;
  margin-left: 2.2%;
  margin-right: 2.2%;
}

.child {
  background-color: white;
  flex: 0 0 45%;
  margin-top: 4%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  display: flex;
  flex-direction: column;
  border-radius: 15rpx;
}

.child image {
  width: 100%;
  height: 320rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}

.goodsName {
  margin-top: 25rpx;
  font-size: 32rpx;
  font-weight: 500;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: rgb(20, 20, 20);
}

.view1 {
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 20rpx;
}

.view1 .oldPrice {
  text-decoration: line-through;
  font-size: 34rpx;
  color: rgba(111, 104, 78, 1);
  margin-left: 20rpx;
}

.view1 .unitPrice {
  color: rgb(255, 102, 0);
  font-size: 34rpx;
  font-weight: 600;
  margin-left: 10rpx;
}

.view1 image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}

.placeHolder {
  height: 200rpx;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent;
}

::-webkit-scrollbar-track {
  height: 0rpx;
  color: rgba(0, 0, 0, 0);
}