/* pages/bakendHome/backendHome.wxss */
.main {
  display: flex;
  flex-direction: row;
}

.left {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(224, 224, 224, 0.5);
  position: fixed;
}

.left .active {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: 500;
  color: rgba(255, 179, 16, 1);
  background: white;
}

.left .inactive {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: 500;
  color: rgba(66, 54, 30, 1);
}

.right {
  width: 75%;
  height: 100%;
  margin-left: 25%;
}

.listItem {
  display: flex;
  flex-direction: row;
  padding: 15px;
}

.goodsImg {
  width: 75px;
  height: 75px;
  min-width: 75px;
  border-radius: 180rpx;
}

.listText {
  width: 100%;
  display: flex;
  margin-left: 30rpx;
  flex-direction: column;
  justify-content: space-between;
}

.listText .view {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.listText text {
  font-size: 30rpx;
  font-weight: 500;
  color: rgb(20, 20, 20);
}

.listText .oldPrice {
  text-decoration: line-through;
  font-size: 34rpx;
  color: rgba(111, 104, 78, 1);
}

.listText .unitPrice {
  font-size: 34rpx;
  margin-left: 10rpx;
  color: rgb(255, 102, 0);
}


/* menu for backend deploy */
.menu {
  position: fixed;
  width: 93rpx;
  height: 93rpx;
  left: 30rpx;
  display: flex;
  border-radius: 10rpx;
  align-items: center;
  justify-content: center;
  background: rgb(71, 71, 71);
  box-shadow: 0px 2px 2px 2px rgb(204, 204, 204);
}

.menu text {
  color: white;
  font-size: 26rpx;
}

.addGoods {
  bottom: 150rpx;
}

.addClassify {
  bottom: 30rpx;
}