<!--pages/locationEdit/locationEdit.wxml-->
<view class="content">
	<view class="cityContent" hidden="true">
		<button class="city" disabled="true">成都市</button>
		<text>.</text>
		<picker mode="selector" bindchange="bindPickerChange" range="{{areas}}">
			<button class="area">郫都区</button>
		</picker>
		<text hidden="{{!detail}}">.</text>
		<button class="detail" disabled="true" hidden="{{!detail}}">{{detail}}</button>
	</view>

	<input bindinput="onInputContent" value="{{defaultLocation}}" bindconfirm="bindconfirm" focus="true" />

</view>