/* pages/addGroup/addGroup.wxss */
.container {
  margin-left: 35rpx;
  margin-right: 35rpx;
  margin-bottom: 100rpx;
}

input {
  height: 50rpx;
  margin-top: 60rpx;
  padding-bottom: 15rpx;
  font-size: 30rpx;
  border-bottom: 1px solid rgb(197, 197, 197);
}

button {
  height: 75rpx;
  font-size: 30rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  background: rgb(175, 175, 175);
  color: rgb(255, 255, 255);
  margin-left: 0rpx;
  margin-right: 0rpx;
  line-height: 75rpx;
}

.child {
  display: flex;
  flex-direction: row;
  margin-top: 90rpx;
}

.child image {
  width: 300rpx;
  height: 250rpx;
  margin-left: 80rpx;
  border-radius: 10rpx;
}

.child button {
  width: 220rpx;
}

.child .timeText {
  margin-left: 80rpx;
}

.save {
  height: 80rpx;
  margin-top: 100rpx;
  line-height: 80rpx;
}

.delete {
  color: #123;
  height: 80rpx;
  margin-top: 40rpx;
  line-height: 80rpx;
  background: white;
}